# Mundo-OSS

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/: ActivityThread.java
app/src/main/java/es/mundosoft/sample/: BuildCompatUtils.java  MetaServiceBridge.kt  ZFork_ServiceHook.kt
app/src/main/java/lu/die/mundo/: APISample.kt  App.java  AppCallback.kt  AppTestCloneActivity.java  MyService.kt  SamplePermissionDetection.java  SampleVoidAbility.java
app/src/main/res/layout/: activity_app_test_clone.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sample_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
