// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0-Beta2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
