import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "top.bienvenido.mundo.sample"
        minSdk 21
        // Set target sdk to 28 when you want cheat app support like GameGuardian
        targetSdk 36
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-releases.pro', 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            // Specifies the version of the Kotlin API and the JVM target
            jvmTarget.set(JvmTarget.JVM_17)
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', "arm64-v8a"
            universalApk true
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'lu.die.mundo'
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
//    implementation 'top.canyie.pine:core:0.3.0'
//    implementation 'top.canyie.pine:xposed:0.2.0'
}
